# Sharpie

./: .gitattributes  .gitignore  README.md  Sharpie.Runner.Web.runtimeconfig.json  Sharpie.slnx  test.shr
editor/: SharpieStudio.csproj  icon.svg.import  project.godot
editor/Assets/: icon_large.png.import  icon_small.png.import
editor/Assets/DesktopApps/: sharpie_runner.png.import
editor/Assets/ProgrammerArt/: asm_file.png.import  c_file.png.import  folder.png.import  power_off.png.import  settings.png.import  terminal.png.import  text_file.png.import
editor/Resources/: SharpieApp.tres  title_bar_gradient.tres
editor/Resources/Apps/: SharpieApp.tres  TerminalApp.tres
editor/Scenes/: clock.tscn  desktop.tscn  desktop_icon.tscn  draggable_window.tscn  root.tscn  start_menu.tscn  task_bar.tscn  taskbar_icon.tscn  window.tscn  window_frame.tscn
editor/Scenes/Apps/: file_explorer.tscn  sharpie_runner.tscn  terminal_app.tscn
editor/Scripts/: Clock.cs  Clock.cs.uid  DesktopIcon.cs  DesktopIcon.cs.uid  DesktopItemExtensions.cs  DesktopItemExtensions.cs.uid  DesktopManager.cs  DesktopManager.cs.uid  Logger.cs  Logger.cs.uid
editor/Scripts/Abstractions/: IAppIcon.cs  IAppIcon.cs.uid  IConfigurable.cs  IConfigurable.cs.uid  IDesktopItem.cs  IDesktopItem.cs.uid  ISelectable.cs  ISelectable.cs.uid  IWindow.cs  IWindow.cs.uid
editor/Scripts/Apps/: AppResource.cs  AppResource.cs.uid  DesktopIcon.cs  DesktopIcon.cs.uid  FileExplorer.cs  FileExplorer.cs.uid  IApp.cs  IApp.cs.uid  ISelectable.cs  ISelectable.cs.uid  Process.cs  Process.cs.uid  TaskbarIcon.cs  TaskbarIcon.cs.uid  TerminalApp.cs  TerminalApp.cs.uid  WindowFrame.cs  WindowFrame.cs.uid
editor/Scripts/Desktop/: Clock.cs  Clock.cs.uid  DesktopBackground.cs  DesktopBackground.cs.uid  DesktopItemExtensions.cs  DesktopItemExtensions.cs.uid  DesktopManager.cs  DesktopManager.cs.uid  TaskBar.cs  TaskBar.cs.uid
editor/Scripts/OS/: SystemEvents.cs  SystemEvents.cs.uid
editor/Themes/Windows98/: theme.tres
editor/Themes/Windows98/font/: microsoft_sans_serif.ttf.import  microsoft_sans_serif_bold.ttf.import
editor/Themes/Windows98/textures/: button_focus.png.import  button_hover.png.import  button_normal.png.import  checkbox_checked.png.import  checkbox_checked_disabled.png.import  checkbox_unchecked.png.import  checkbox_unchecked_disabled.png.import  hscroll_decrement.png.import  hscroll_grabber.png.import  hscroll_increment.png.import  hscroll_slider.png.import  hslider_grabber.png.import  hslider_slider.png.import  hslider_tick.png.import  line_edit.png.import  option_button_arrow.png.import  option_button_normal.png.import  panel_container.png.import  popup_menu_panel.png.import  progress_background.png.import  progress_fill.png.import  radio_checked.png.import  radio_unchecked.png.import  spinbox_updown.png.import  tab.png.import  tree_arrow.png.import  tree_arrow_collapse.png.import  tree_panel.png.import  vscroll_decrement.png.import  vscroll_grabber.png.import  vscroll_slider.png.import  vslider_grabber.png.import  vslider_increment.png.import  vslider_slider.png.import  vslider_tick.png.import  window.png.import  window_close.png.import  window_close_hover.png.import  window_maximize.png.import  window_maximize_hover.png.import  (+2 more)
src/Sharpie.Assembler/: Assembler.Compiler.cs  Assembler.Helpers.cs  Assembler.Lexer.cs  Sharpie.Assembler.csproj  SharpieAssembler.cs
src/Sharpie.Assembler/Metadata/: Constants.cs
src/Sharpie.Assembler/Structuring/: IRomBuffer.cs  ScopeLevel.cs
src/Sharpie.Assembler/Utilities/: Exceptions.cs  Exporter.cs  InstructionSet.g.cs  SharpieExporter.cs  TextHelper.cs  TokenLine.cs
src/Sharpie.CCompiler/: EmissionContext.cs  Intrinsics.cs  Program.cs  Sharpie.CCompiler.csproj  SharpieCC.cs  SharpieEmitter.cs  StatementHelpers.cs
src/Sharpie.CCompiler/Emitter/: ControlFlowGraph.cs  EmissionHelpers.cs  Intrinsics.cs  Optimizer.cs  SharpieEmitter.cs  StatementHelpers.cs
src/Sharpie.CCompiler/fixtures/control_flow/: if_else.asm  logical_ops.c  loops.asm  switch_no_jt.asm  switch_yes_jt.asm  switch_yes_jt.c  ternary.asm
src/Sharpie.CCompiler/fixtures/data/: global_variables.asm  stack_frame.asm  (+2 more)
src/Sharpie.CLI/: Program.cs  Sharpie.CLI.csproj
src/Sharpie.Cli/: Program.cs  Sharpie.Cli.csproj
src/Sharpie.Cli/Options/: CliOptions.cs
src/Sharpie.Core/: Apu.cs  Cartridge.cs  Class1.cs  Cpu.Ops.g.cs  Cpu.Partials.cs  Cpu.PrefixPartial.cs  Cpu.cs  IMotherboard.cs  Memory.cs  Motherboard.cs  Ppu.cs  Sequencer.cs  Sharpie.Core.csproj  SharpieConsole.cs
src/Sharpie.Core/Drivers/: DebugOutput.cs  IInputHandler.cs  Ppu.Bridge.cs  Sequencer.cs
src/Sharpie.Core/Exec/: Program.cs
src/Sharpie.Core/Hardware/: Apu.cs  Cpu.Ops.g.cs  Cpu.Partials.cs  Cpu.PrefixPartial.cs  Cpu.cs  IMotherboard.cs  Memory.cs  Motherboard.cs  OamBank.cs  Ppu.cs  SegfaultType.cs
tools/Sharpie.CCompiler/: EmissionContext.cs  EmissionHelpers.cs  Instruction.cs  Intrinsics.cs  LibClangResolver.cs  Optimizer.cs  Program.cs  Sharpie.CCompiler.csproj  SharpieEmitter.cs  StatementHelpers.cs
tools/Sharpie.CCompiler/NativeInterop/: LibClangResolver.cs
tools/Sharpie.CCompiler/Optimizations/: ControlFlowGraph.cs  Optimizer.cs
tools/Sharpie.CCompiler/fixtures/: function_calls.asm  if_else.asm  intrinsics_and_stack_args.asm  intrinsics_and_stack_args.c  loops.asm  loops.c  math_ops.asm  math_ops.c  multiple_functions.asm  multiple_functions.c  nested_calls.asm  pointer_ops.asm  pointer_ops.c  recursive_functions.asm  recursive_functions.c  return_42.asm  struct_params.asm  struct_params.c  structs.asm  structs.c
tools/Sharpie.Sdk/: Cartridge.cs  Program.cs  Sharpie.Sdk.csproj
tools/Sharpie.Sdk/Asm/: Assembler.Compiler.cs  Assembler.Helpers.cs  Assembler.Lexer.cs  Exceptions.cs  Exporter.cs  InstructionSet.g.cs  ScopeLevel.cs  TextHelper.cs
tools/Sharpie.Sdk/Gui/: Helpers.cs  MainScreen.cs  rlImGui.cs
tools/Sharpie.Sdk/Meta/: Constants.cs  ManifestValidationResult.cs  ProjectManifest.cs
tools/Sharpie.Sdk/Serialization/: SharpieJsonContext.cs
tools/Sharpie.Sdk/docs/: ISA_REFERENCE.md  SYSCALL_REFERENCE.md
(+111 files in other folders)
