<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>sharpie</AssemblyName>

    <PublishAot>true</PublishAot>
    <OptimizationPreference>Size</OptimizationPreference>
    <StackTraceSupport>false</StackTraceSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>

    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sharpie.Assembler\Sharpie.Assembler.csproj" />
        <ProjectReference Include="..\Sharpie.CCompiler\Sharpie.CCompiler.csproj" />
        <ProjectReference Include="..\Sharpie.Tools\Sharpie.Tools.csproj" />
    </ItemGroup>

</Project>
