[gd_scene format=3 uid="uid://ci86sq6nivicb"]

[ext_resource type="Theme" uid="uid://dq36vara0cacl" path="res://Themes/Windows98/theme.tres" id="1_8bpyy"]
[ext_resource type="Texture2D" uid="uid://bs37o5lt2nvmn" path="res://Assets/DesktopApps/sharpie_runner.png" id="2_ivs31"]
[ext_resource type="Script" uid="uid://d3pysbtse3avy" path="res://Scripts/Apps/DesktopIcon.cs" id="2_xe07s"]

[node name="DesktopIcon" type="VBoxContainer" unique_id=518460060]
offset_right = 64.0
offset_bottom = 64.0
theme = ExtResource("1_8bpyy")
script = ExtResource("2_xe07s")

[node name="Icon" type="TextureRect" parent="." unique_id=198584447]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 6
texture = ExtResource("2_ivs31")
stretch_mode = 5

[node name="Text" type="Label" parent="." unique_id=623561578]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
text = "Documents"
horizontal_alignment = 1
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 5
