[gd_scene format=3 uid="uid://by01ls0eag0cn"]

[ext_resource type="Script" uid="uid://dmmdpn27un5d0" path="res://Scripts/Desktop/DesktopBackground.cs" id="1_hjcrg"]
[ext_resource type="Theme" uid="uid://dq36vara0cacl" path="res://Themes/Windows98/theme.tres" id="1_o1xxf"]

[sub_resource type="Gradient" id="Gradient_hjcrg"]
colors = PackedColorArray(0, 0.5019608, 0.5019608, 1, 0, 0.5019608, 0.5019608, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o1xxf"]
gradient = SubResource("Gradient_hjcrg")

[node name="Desktop" type="Control" unique_id=1327727381 node_paths=PackedStringArray("Background")]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_right = 128.0
offset_bottom = 1.0
grow_horizontal = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("1_o1xxf")
script = ExtResource("1_hjcrg")
Background = NodePath("ColorRect")

[node name="ColorRect" type="TextureRect" parent="." unique_id=1379334819]
layout_mode = 0
offset_right = 256.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("GradientTexture1D_o1xxf")
