[gd_scene format=3 uid="uid://c525txl6gw02e"]

[ext_resource type="Theme" uid="uid://dq36vara0cacl" path="res://Themes/Windows98/theme.tres" id="1_sap3d"]
[ext_resource type="Texture2D" uid="uid://bs37o5lt2nvmn" path="res://Assets/DesktopApps/sharpie_runner.png" id="2_esl7v"]
[ext_resource type="Script" uid="uid://05i7gnv5bsgw" path="res://Scripts/Apps/TaskbarIcon.cs" id="2_qkws1"]

[node name="TaskbarIcon" type="VBoxContainer" unique_id=219174566 node_paths=PackedStringArray("UnselectedIcon", "SelectedIcon", "SelectedIndicator")]
custom_minimum_size = Vector2(32, 32)
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("1_sap3d")
theme_override_constants/separation = 0
script = ExtResource("2_qkws1")
UnselectedIcon = NodePath("TextureRect")
SelectedIcon = NodePath("PanelContainer/TextureRect")
SelectedIndicator = NodePath("PanelContainer")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2083868536]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
texture = ExtResource("2_esl7v")
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=465690565]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"Inset"

[node name="TextureRect" type="TextureRect" parent="PanelContainer" unique_id=1855958446]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
texture = ExtResource("2_esl7v")
stretch_mode = 5
