[gd_scene format=3 uid="uid://ew5m8cvptmv4"]

[ext_resource type="Theme" uid="uid://dq36vara0cacl" path="res://Themes/Windows98/theme.tres" id="1_8gv1o"]
[ext_resource type="Texture2D" uid="uid://ddf6wobbhej3h" path="res://Themes/Windows98/textures/window_minimize.png" id="2_byd35"]
[ext_resource type="Script" uid="uid://cptn1bcbqa8q3" path="res://Scripts/Apps/WindowFrame.cs" id="2_mo6qg"]
[ext_resource type="Texture2D" uid="uid://bxfcy42uturmr" path="res://Themes/Windows98/textures/window_minimize_hover.png" id="3_mo6qg"]
[ext_resource type="Texture2D" uid="uid://dea1a2woggpyn" path="res://Themes/Windows98/textures/window_maximize.png" id="4_gmg6o"]
[ext_resource type="Texture2D" uid="uid://ceu6v8c37dk4e" path="res://Themes/Windows98/textures/window_maximize_hover.png" id="5_5iegg"]
[ext_resource type="Texture2D" uid="uid://hghemxpyjwwk" path="res://Themes/Windows98/textures/window_close.png" id="6_054ci"]
[ext_resource type="Texture2D" uid="uid://dp3sxkk1223hg" path="res://Themes/Windows98/textures/window_close_hover.png" id="7_02nmb"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8gv1o"]
load_path = "res://.godot/imported/window.png-2f5af573ec7689ec725e8bab7fbb8dfa.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cujrc"]
content_margin_top = 4.0
texture = SubResource("CompressedTexture2D_8gv1o")
texture_margin_left = 4.0
texture_margin_top = 24.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[node name="WindowFrame" type="PanelContainer" unique_id=2139785857 node_paths=PackedStringArray("AppArea", "TitleBarArea", "TitleLabel", "CloseButton", "MaximizeButton", "MinimizeButton")]
custom_minimum_size = Vector2(400, 350)
anchors_preset = -1
anchor_left = 0.39583334
anchor_top = 0.33796296
anchor_right = 0.6041667
anchor_bottom = 0.662037
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 7
theme = ExtResource("1_8gv1o")
theme_type_variation = &"WindowPanel"
theme_override_styles/panel = SubResource("StyleBoxTexture_cujrc")
script = ExtResource("2_mo6qg")
AppArea = NodePath("VBoxContainer/MarginContainer")
TitleBarArea = NodePath("VBoxContainer/HBoxContainer")
TitleLabel = NodePath("VBoxContainer/HBoxContainer/Label")
CloseButton = NodePath("VBoxContainer/HBoxContainer/CloseButton")
MaximizeButton = NodePath("VBoxContainer/HBoxContainer/FullscreenButton")
MinimizeButton = NodePath("VBoxContainer/HBoxContainer/MinimizeButton")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=703576823]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=2147075425]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 2

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer" unique_id=1086679845]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=286857780]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"WindowTitleLabel"
text = "Sharpie"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 6

[node name="MinimizeButton" type="TextureButton" parent="VBoxContainer/HBoxContainer" unique_id=1597450641]
layout_mode = 2
texture_normal = ExtResource("2_byd35")
texture_pressed = ExtResource("3_mo6qg")
texture_disabled = ExtResource("3_mo6qg")
stretch_mode = 5

[node name="FullscreenButton" type="TextureButton" parent="VBoxContainer/HBoxContainer" unique_id=1025204748]
layout_mode = 2
texture_normal = ExtResource("4_gmg6o")
texture_pressed = ExtResource("5_5iegg")
texture_disabled = ExtResource("5_5iegg")
stretch_mode = 5

[node name="CloseButton" type="TextureButton" parent="VBoxContainer/HBoxContainer" unique_id=2039686907]
layout_mode = 2
texture_normal = ExtResource("6_054ci")
texture_pressed = ExtResource("7_02nmb")
texture_disabled = ExtResource("7_02nmb")
stretch_mode = 5

[node name="Control2" type="Control" parent="VBoxContainer/HBoxContainer" unique_id=2058955706]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1387586016]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="ResizeHandle" type="Control" parent="." unique_id=625893777]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_default_cursor_shape = 12
